<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="it">
  <meta name="keywords" content="Rapoo,creative, agency, startup,onepage, clean, modern,business, company,it">
  
  <meta name="author" content="themefisher.com">

  <title>PT Subang Energi Abadi</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Animate Css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Icon Font css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body id="top-header">

<!-- LOADER TEMPLATE -->
<div id="page-loader">
	<div class="loader-icon fa fa-spin colored-border"></div>
</div>
	<!-- /LOADER TEMPLATE -->
	<div class="logo-bar d-none d-md-block d-lg-block bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo d-none d-lg-block">
						<!-- Brand -->
						<a class="navbar-brand js-scroll-trigger" href="index.html">
							<h2>JARGAS</h2>
						</a>
					</div>
				</div>

				<div class="col-lg-8 justify-content-end ml-lg-auto d-flex col-12 col-md-12 justify-content-md-center">
					<div class="top-info-block d-inline-flex">
						<div class="icon-block">
							<i class="ti-mobile"></i>
						</div>
						<div class="info-block">
							<h5 class="font-weight-500">0852-1122-3200</h5>
							<p>Call Center</p>
						</div>
					</div>

					<div class="top-info-block d-inline-flex">
						<div class="icon-block">
							<i class="ti-phone"></i>
						</div>
						<div class="info-block">
							<h5 class="font-weight-500">(0260)412112</h5>
							<p>Fax/ Phone</p>
						</div>
					</div>
					<div class="top-info-block d-inline-flex">
						<div class="icon-block">
							<i class="ti-time"></i>
						</div>
						<div class="info-block">
							<h5 class="font-weight-500">Mon-Sat 9:00-12.00 </h5>
							<p>Sunday Closed</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- NAVBAR
	================================================= -->
	<div class="main-navigation" id="mainmenu-area">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav navbar-togglable rounded-radius">

				<a class="navbar-brand d-lg-none d-block" href="">
					<h4>JARGAS</h4>
				</a>
				<!-- Toggler -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<!-- Collapse -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<!-- Links -->
					<ul class="navbar-nav ">
						<li class="nav-item active">
							<a class="nav-link active" href="index.html">
								Home
							</a>
						</li>
						<li class="nav-item ">
							<a href="about.html" class="nav-link js-scroll-trigger">
								About
							</a>
						</li>
						<li class="nav-item ">
							<a href="service.html" class="nav-link js-scroll-trigger">
								Services
							</a>
						</li>
						<li class="nav-item ">
							<a href="pricing.html" class="nav-link js-scroll-trigger">
								Jobs
							</a>
						</li>

						<li class="nav-item ">
							<a href="project.html" class="nav-link js-scroll-trigger">
								Activity
							</a>
						</li>

						<li class="nav-item ">
							<a href="contact.html" class="nav-link">
								Contact
							</a>
						</li>
					</ul>

					<ul class="ml-lg-auto list-unstyled m-0">
						<li><a href="register.html" class="btn btn-white btn-circled">DAFTAR</a></li>
					</ul>
				</div> <!-- / .navbar-collapse -->
			</nav>
		</div> <!-- / .container -->
	</div>



	<!-- HERO
	================================================== -->
	<section class="banner-area	">
		<!-- Content -->
		<div class="container">
			<div class="row  align-items-center">

				<div class="col-lg-12 text-center text-lg-left">
					<h1 style="padding-bottom: 5%">Registrasi Pelanggan</h1>
					<form>
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						</div>
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck1">
							<label class="form-check-label" for="exampleCheck1">Check me out</label>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
						<div class="form-group">
							Sudah punya akun? <a href="login.html">Login</a>
						</div>
					</form>
				</div>
			</div> <!-- / .row -->
		</div> <!-- / .container -->
	</section>

	<footer class="section " id="footer">
		<div class="overlay footer-overlay"></div>
		<!--Content -->
		<div class="container">
			<div class="row justify-content-start">
				<div class="col-lg-4 col-sm-12">
					<div class="footer-widget">
						<!-- Brand -->
						<a href="#" class="footer-brand text-white">
							Rapoo
						</a>
						<p>Each theme featured at the Bootstrap marketplace has been reviewed by Bootstrap's creators.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>

				<div class="col-lg-3 ml-lg-auto col-sm-12">
					<div class="footer-widget">
						<h3>Account</h3>
						<!-- Links -->
						<ul class="footer-links ">
							<li>
								<a href="#">
									Terms and conditions
								</a>
							</li>
							<li>
								<a href="#">
									Privacy policy
								</a>
							</li>
							<li>
								<a href="#">
									Affiliate services
								</a>
							</li>
							<li>
								<a href="#">
									Help and support
								</a>
							</li>
							<li>
								<a href="#">
									Frequently Asked Question
								</a>
							</li>
						</ul>
					</div>
				</div>


				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h3>About</h3>
						<!-- Links -->
						<ul class="footer-links ">
							<li>
								<a href="#">
									Services
								</a>
							</li>
							<li>
								<a href="#">
									About Us
								</a>
							</li>
							<li>
								<a href="#">
									Pricing
								</a>
							</li>
							<li>
								<a href="#">
									Products Shop
								</a>
							</li>

							<li>
								<a href="#">
									Contact
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h3>Socials</h3>
						<!-- Links -->
						<ul class="list-unstyled footer-links">
							<li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
							<li>
							<a href="#"><i class="fab fa-twitter"></i>Twitter
							</a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i>Pinterest
							</a></li>
							<li><a href="#"><i class="fab fa-linkedin"></i>linkedin
							</a></li>
							<li><a href="#"><i class="fab fa-youtube"></i>YouTube
							</a></li>
						</ul>
					</div>
				</div>
			</div> <!-- / .row -->


			<div class="row text-right pt-5">
				<div class="col-lg-12">
					<!-- Copyright -->
					<p class="footer-copy ">
						&copy; Copyright <span class="current-year">Themefisher</span> All rights reserved.
					</p>
				</div>
			</div> <!-- / .row -->
		</div> <!-- / .container -->
	</footer>


	<!--  Page Scroll to Top  -->

	<a class="scroll-to-top js-scroll-trigger" href="#top-header">
		<i class="fa fa-angle-up"></i>
	</a>


   


	<!-- 
	Essential Scripts
	=====================================-->

	
	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>
	<!-- Bootstrap 3.1 -->
	<script src="plugins/bootstrap/js/popper.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Map Js -->
	<script src="plugins/google-map/gmap3.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

	<script src="js/form/contact.js"></script>
	<script src="js/theme.js"></script>

	</body>
</html>
   